{
"servers": {
    "MCP-Atlassian-JIRA": {      "command": "uv",
      "args": [
        "run",
        "mcp-atlassian",
        "--jira-url=https://ximantasarma.atlassian.net/",
        "--jira-username=ximanta.sarma@gmail.com",
        "--jira-token=ATATT3xFfGF0Q81LRfN-cwsdY3V5-Off5GfQbPWaGWF9-ZBD0Z5rFFAE0IZKN-yWnPmaIwTKv7mcOwB9hUItopyJekUpLk2BqRmag5Jz0jF3KOyKuc5rm4YcevTOYebN66DkP4JHCgfwvlLGTxIPYXDlf12yV71hg0elIsMkEjWBfRm2g12inIo=95653B5D",
        "--confluence-url=https://ximantasarma.atlassian.net/wiki",
        "--confluence-username=ximanta.sarma@gmail.com",
        "--confluence-token=ATATT3xFfGF0Q81LRfN-cwsdY3V5-Off5GfQbPWaGWF9-ZBD0Z5rFFAE0IZKN-yWnPmaIwTKv7mcOwB9hUItopyJekUpLk2BqRmag5Jz0jF3KOyKuc5rm4YcevTOYebN66DkP4JHCgfwvlLGTxIPYXDlf12yV71hg0elIsMkEjWBfRm2g12inIo=95653B5D"
       
      ]
    }
}
  
}